/*
This file must be valid JSON. But comments are allowed
*/
{
  "port" : 9001,
  
  //The Type of the database. You can choose between sqlite and mysql
  "dbType" : "sqlite",
  //the database specific settings
  "dbSettings" : {
                   "filename" : "../var/sqlite.db"
                 },
                 
  /* An Example of MySQL Configuration
   "dbType" : "mysql",
   "dbSettings" : {
                    "user"    : "root", 
                    "host"    : "localhost", 
                    "password": "", 
                    "database": "store"
                  }
  */
  
  //if true, every http request will be loged to stdout
  "logHTTP" : true,
  
  //the default text of a pad
  "defaultPadText" : "Welcome to Etherpad Lite!\n\nThis pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nEtherpad Lite on Github: http:\/\/j.mp/ep-lite\n"
}
