{
  "_from": "ep_print",
  "_id": "ep_print@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-KUwNUja8pa5pyxnkpHKOI2I+lMClhUKL2U1IOdKcZOo6ZXGS6pRzX43YLaT7ZcrLnthXcY0ilcqEsWXT+3358g==",
  "_location": "/ep_print",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ep_print",
    "name": "ep_print",
    "escapedName": "ep_print",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ep_print/-/ep_print-0.0.1.tgz",
  "_shasum": "6f969ced9f868073bc89fa78d5df6f0e4f1d5eef",
  "_spec": "ep_print",
  "_where": "/Users/dev/Github/Edumatica/MuDocs/src",
  "author": {
    "name": "Akhil Naidu",
    "email": "kaparapu.akhilnaidu@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/akhil-naidu/ep_print/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "Print plugin for MuDoc",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-etherpad": "^2.0.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "homepage": "https://github.com/akhil-naidu/ep_print#readme",
  "name": "ep_print",
  "peerDependencies": {
    "ep_etherpad-lite": ">=0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhil-naidu/ep_print.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "version": "0.0.1"
}
