{
  "name": "admin",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build-copy": "tsc && vite build --outDir ../src/templates/admin --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.1.0"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.6.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.24.1",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-plugin-svgr": "^4.2.0",
    "zustand": "^4.5.4"
  }
}
