{
  "name": "admin",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build-copy": "tsc && vite build --outDir ../src/templates/admin --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.2.6"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.543.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-static-copy": "^3.1.2",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
