{
  "name": "etherpad_cypress",
  "version": "0.0.1",
  "description": "Cypress tests within Etherpad",
  "main": "test.js",
  "scripts": {
    "e2e": "cypress open",
    "start" : "node ../../../node/server.js"
  },
  "author": "John McLear",
  "license": "Apache 2"
}
